.footer{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    background-color: var(--clr-dark);
    padding: 1rem 0;
}
.footer ul{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.footer ul h3{
    color: var(--clr-slate200);
}
.footer ul a{
    text-decoration: none;
    color: var(--clr-slate400);
    transition: 0.3s;
}
.footer ul a:hover{
    color: var(--clr-main);
}


/* xs */
@media (min-width: 475px){
    /* .container{
        max-width: 475px;
    } */
  }
  
  /* sm */
  @media (min-width: 640px){
    .footer{
        display: grid;
        grid-template-columns: auto auto auto;
    }
  }
  
  /* md */
  @media (min-width: 768px){
   
  }
  
    /* lg */
    @media (min-width: 896px){
      
    }
  
    /* xl */
    @media (min-width: 1024px){
        .footer{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
    }
    
    /* 2xl */
    @media (min-width: 1280px){
      
    }
    
    /* 3xl */
    @media (min-width: 1536px){
      
    }
    
    
  